{
	"name": "Glenn Chon's Personal Website",
	"short_name": "Glenn Chon 😎",
	"description": "Glenn's links and references",
	"start_url": "/",
	"background_color": "#000000",
	"display": "standalone",
	"theme_color": "#3f50b5",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
